<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        textarea {
            border: none;
            outline: none;
            width: 100vw;
            height: 100vh;
            padding: 16px;
            resize: none;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        body {
            overflow: hidden;
            -webkit-app-region: drag
        }

        #close {
            position: absolute;
            right: 0;
            top: 0;
            width: 20px;
        }

        #toggle-pin {
            position: absolute;
            bottom: 16px;
            width: 100px;
            left: 50%;
            margin-left: -50px;
        }

    </style>
</head>

<body>
    <textarea spellcheck="false" id="text-editor"></textarea>
    <button id="close">x</button>
    <button id="toggle-pin">Normal</button>
    <script src="./script.js"></script>
</body>

</html>